spring.datasource.url=jdbc:mysql://localhost:3306/neptunes
spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local